# Alumno: Manrique Cristian
# Workbots
# Laboratorio III

#5.3 Función fechall en psycopg2 Parte 1 y 2
import psycopg2 

conexion = psycopg2.connect(user='Titim19',password='Cata1425',host='127.0.0.1', port='5432', database='test_bd'
)

try:
    with conexion:
        with conexion.cursor() as cursor:
            sentencia = 'SELECT * FROM persona WHERE id_persona IN (1,2)' _#Placeholder
           # id_persona =input ('Digite un numero para el id_persona:')
            cursor.execute(sentencia,(id_persona,))#De esta manera ejecutamos la sentencia
            registros = cursor.fetchall()_# Recuperamos todos los registros que seran una lista
            for registro in registros:

            print(registro)
except Exception as e:
print(f'Ocurrio un error: {e}')
finally:

conexion.close()

# Segunda Parte

import psycopg2 

conexion = psycopg2.connect(user='postgres',password='admin',host='127.0.0.1', port='5432', database='test_bd'
)

try:
    with conexion:
        with conexion.cursor() as cursor:
            sentencia = 'SELECT * FROM persona WHERE id_persona IN %s'_#Placeholder
            entrada =input ('Digite los id_persona a buscar( separados por coma):')
            llaves_primarias= (tuple(entrada.split(',')),)
            cursor.execute(sentencia,llaves_primarias)#De esta manera ejecutamos la sentencia
            registros = cursor.fetchall()_# Recuperamos todos los registros que seran una lista
            for registro in registros:

            print(registro)
except Exception as e:
print(f'Ocurrio un error: {e}')
finally:

conexion.close()
