# Alumno: Manrique Cristian
# Workbots
# Laboratorio III

#5.4 Insertar un registro con psycopg2

import psycopg2 

conexion = psycopg2.connect(user='postgres',password='admin',host='127.0.0.1', port='5432', database='test_bd'
)

try:
    with conexion:
        with conexion.cursor() as cursor:
            sentencia = 'INSERT INTO persona (nombre,apellido,email)VALUE (%s,%s,%s,)'
            valores= ('Carlos','Lara','clara@mail.com')_# Es una tupla
            #conexion.commit() esto se utiliza para guardar los cambios en la base de datos
            cursor.execute(sentencia,valores)#De esta manera ejecutamos la sentencia
            registros_insertados = cursor.rowcount_# Recuperamos todos los registros que seran una lista
            prin(f'Los registros insertados son:{ registros_insertados}')
except Exception as e:
print(f'Ocurrio un error: {e}')
finally:

conexion.close()
