# Alumno: Manrique Cristian
# Workbots
# Laboratorio III

#5.5 Insertar varios registros

import psycopg2 

conexion = psycopg2.connect(user='Titim19',password='Cata1425',host='127.0.0.1', port='5432', database='test_bd'
)

try:
    with conexion:
        with conexion.cursor() as cursor:
            sentencia = 'INSERT INTO persona (nombre,apellido,email)VALUE (%s,%s,%s,)'
            valores= (
                ('Carlos','Lara','clara@mail.com')
                ('Marcos','Canto','mcant@mail.com')
                ('Marcerlo','Cuenca','cuencaM@mail.com')
                _# Es una tupla de tuplas
            #conexion.commit() esto se utiliza para guardar los cambios en la base de datos
            cursor.executemany(sentencia,valores)#De esta manera ejecutamos la sentencia
            registros_insertados = cursor.rowcount_# Recuperamos todos los registros que seran una lista
            prin(f'Los registros insertados son:{ registros_insertados}')
except Exception as e:
print(f'Ocurrio un error: {e}')
finally:

conexion.close()
