# Alumno: Manrique Cristian
# Workbots
# Laboratorio III

#5.8 Eliminar un registro

import psycopg2 

conexion = psycopg2.connect(user='Titim19',password='Cata1425',host='127.0.0.1', port='5432', database='test_bd'
)

try:
    with conexion:
        with conexion.cursor() as cursor:
            sentencia = 'UPDATE persona SET nombre=%s, apellido=%s ,email=%s WHERE id_persona=%s'
            valores= ('Juan Carlos','Roldan','rcarlos@mail.com',1)_
            #conexion.commit() esto se utiliza para guardar los cambios en la base de datos
            cursor.executemany(sentencia,valores)
            registros_actualizado = cursor.rowcount_
            prin(f'Los registros actualizados son:{ registros_actualizado}')
except Exception as e:
print(f'Ocurrio un error: {e}')
finally:

conexion.close()
