# Alumno: Manrique Cristian
# Workbots
# Laboratorio III

#5.9 Eliminar varios registros

import psycopg2 

conexion = psycopg2.connect (user='Titim19',password='Cata1425',host='127.0.0.1', port='5432', database='test_bd'
)

try:
    with conexion:
        with conexion.cursor() as cursor:
            sentencia = 'DELETE FROM persona WHERE id_persona=%s'
            entrada= input('Digite el numerosde registro a elimnar(separados por coma)')

            valores= (tuple,(entrada.split(','),)) #Es una tupla de tuplas
            # Es una tupla de tuplas
        
            #conexion.commit() esto se utiliza para guardar los cambios en la base de datos
            cursor.executemany(sentencia,valores)
            registros_eliminados = cursor.rowcount_
            prin(f'Los registros actualizados son:{ registros_eliminados}')
except Exception as e:
print(f'Ocurrio un error: {e}')
finally:

conexion.close()
